.cards {
  margin-top: 30px;
  background-color: #161616;
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 20px 10px;
  padding: 10px;
  // width: 100%;

}